DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5000
DATABASE_PASSWORD = Bb151391+
DATABASE_NAME = bilkentmarketDb
DATABASE_USERNAME = postgres
SECRET_KEY = asdf64465efw16asd615fa64ew9f165a1e9fas89e1
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_DAYS = 7